* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


h1 {
    height: 50px;
  
    color: rgb(237, 14, 14);
    text-align: center;
    font-size: 30px;

}


#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    margin: 5px 0 0;
    position: relative;
    background-color: rgb(150, 247, 247);
}



.right_side {
    padding-left: 5px;
    font-size: 30px;
    border-radius: 50%;

}

.right_side p span {
    color: red;
    font-weight: bold;
}

.left_side {
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}

.left_side li {
    padding-left: 20px;
    list-style-type: none;

}

.left_side li a {
    font-size: 23px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(20, 2, 2);
    text-transform: capitalize;
   

}

.left_side li a:hover {

    color: rgb(222, 18, 18);
}

/*  home section */
.container{
    height: 600px;
    width: auto;
    background-image: url("img/gym1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
    

}
.container h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bolder;
    font-size: 30px;
    text-align: center;
    padding-top:32%;
    color: rgb(0, 5, 5);
  text-transform: uppercase;


}
.container h2 span{
    font-style: oblique;
    color: rgb(239, 9, 9);
}


/*  information  section */
#info {
    height:auto;
  
    background-image: url("img/gym2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.8;
}
.info_container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    
}
.info_box1 li{
    color: rgb(43, 3, 3); 
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;


}

.info_box2 img{
    height: 500px;
  
    bottom: 100px ;
    width: auto;
  
    
}

/*  Guide section */
#guide {
    background-image: url("img/gym4.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 0.7;
   
}

.guide_container li{

    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    text-align: center;
    color: rgb(183, 245, 245);
    list-style: none;
    

}
.guide_container li span{
    color:green;
    font-size:25px;
    font-weight: bold;
}

/*  contact section */
#contact {
    height: auto;
    width: auto;
    background-color: rgb(234, 234, 218);
}

.contact_container {

    margin: 20px 30px 0 20px;
}

.contact_container p {
    margin: 20px 0 0 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;

}

.contact_container input,
textarea {

    padding: 5px 0 10px 0;
    width: 100%;
    border-radius: 15px;
    height: 20px;

}
.contact_container input[type="text"],textarea {
    font-size:19px;
    padding-left: 20px
}
.contact_container ::placeholder {

    padding: 0 20px 0 20px;
    font-size: 20px;
}

.btn {
    text-align: center;
}

button {
    font-size: 25px;
    border-radius: 20%;
    padding: 5px 10px 5px 10px;
    background-color: red;
    font-size: 20px;
}